<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iphone 5s</title>
	<style type="text/css">
		body,html{
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  background:linear-gradient(#393c3b,#2d2e2e,#152723);
}
.main{
  position: relative;
  margin:80px auto;
  width:200px;
  height:390px;
  background: #211717;
  border-radius:20px 20px 25px 25px;
  border: 1px solid #005344;
  
}
.camera{
  width:10px;
  height:10px;
  background:#3b3f4b;
  border: 1px solid #005344;
  border-radius:10px;
  margin:10px auto 0 auto;
}
.box{
  width:40px;
  height:4px;
  background:#222224;
  border: 1px solid #005344;
  border-radius:3px;
  margin: 5px auto 0 auto;
  
}
.screen{
  width:180px;
  height:300px;
  background:#222222;
  border: 1px solid #005344;
  margin: 6px auto 0 auto;
}
.btn{
  width:40px;
  height:40px;
  background:#2e2e30;
  border: 1px solid #005344;
  border-radius:40px;
  margin: 4px auto;  
}
.lbtn1{
  position:absolute;
  width:20px;
  height:30px;
  background:#4f4b4e;
  top:50px;
  left:-3px;
  z-index:-1;
  border: 1px solid #005344;
  border-radius:4px;  
}
.lbtn2{
  position:absolute;
  width:20px;
  height:20px;
  background:#4f4b4e;
  top:88px;
  left:-3px;
  z-index:-1;
  border: 1px solid #005344;
  border-radius:4px;  
}
.lbtn3{
  position:absolute;
  width:20px;
  height:20px;
  background:#4f4b4e;
  top:118px;
  left:-3px;
  z-index:-1;
  border: 1px solid #005344;
  border-radius:4px;  
}
.rbtn{
  position:absolute;
  width:20px;
  height:40px;
  background:#4f4b4e;
  right:-3px;
  top:70px;
  z-index:-1;
  border: 1px solid #005344;
  border-radius:4px;  
}

	</style>
</head>
<body>
   <div class="main">
     <div class="camera"></div>
     <div class="box"></div>
     <div class="screen"></div>
     <div class="btn"></div>
     <div class="lbtn1"></div>
     <div class="lbtn2"></div>
     <div class="lbtn3"></div>
     <div class="rbtn"></div>
  </div>
</body>
</html>